# CheetayAndroid1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovieappassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieappassigment/: Api.kt  Coroutines.kt  DetailFragment.kt  FavDetailFragment.kt  FavFragment.kt  FavouriteActivity.kt  FirstFragment.kt  MainActivity.kt  Movie.kt  MovieRepository.kt  MovieResponse.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentDetails.kt  SearchMoveListener.kt
app/src/main/java/com/example/mymovieappassigment/Views/: FavDetailFragment.kt  FavFragment.kt  FavouriteActivity.kt  MainActivity.kt  PopularMovieDetailFragment.kt  PopularMovieFragment.kt
app/src/main/java/com/example/mymovieappassigment/adapter/: MoviesAdapter.kt  MoviesFavAdapter.kt
app/src/main/java/com/example/mymovieappassigment/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/mymovieappassigment/network/: Api.kt  Coroutines.kt  SearchMoveListener.kt
app/src/main/java/com/example/mymovieappassigment/repositories/: ApiWorker.kt  MovieRepository.kt
app/src/main/java/com/example/mymovieappassigment/roomDatabase/data/: FavDao.kt  FavDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mymovieappassigment/roomDatabase/model/: FavModel.kt
app/src/main/java/com/example/mymovieappassigment/roomDatabase/repository/: FavRepository.kt  UserRepository.kt
app/src/main/java/com/example/mymovieappassigment/roomDatabase/viewModel/: UserViewModel.kt
app/src/main/java/com/example/mymovieappassigment/viewModel/: DetailFragmentFavViewModel.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.kt  FavDetailFragmentViewModel.kt  FavDetailFragmentViewModelFactory.kt  FirstFragmentViewModel.kt  SearchDetailFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_search.xml  round_bg.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_search.xml  content_main.xml  fragment_detail.xml  fragment_fav.xml  fragment_fav_detail.xml  fragment_first.xml  fragment_search.xml  fragment_search_details.xml  item_fav_movie.xml  item_movie.xml  item_search_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_new_graph.xml  nav_search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovieappassigment/: DetailFragmentViewModelFactoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
