<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new_graph"
    app:startDestination="@id/FavFragment">

    <fragment
        android:id="@+id/FavFragment"
        android:name="com.example.mymovieappassigment.FavFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_fav">
        <action
            android:id="@+id/action_FirstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mymovieappassigment.FavDetailFragment"
        android:label="DetailFavFragment"
        tools:layout="@layout/fragment_fav_detail">
        <argument
            android:name="favModel"
            app:argType="com.example.mymovieappassigment.roomDatabase.model.FavModel" />
    </fragment>

</navigation>